<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Calculadora</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="sources/_css/estilo.css">
</head>
<body>
    <div class="capa">
        <div class="calc">
            <sec class="base">
                <div class="sup">
                    <header></header>
                    <textarea spellcheck="false"></textarea>
                    <div class="text">two power calculator</div>
                </div>
                <div class="div"></div>
                <nav class="teclas">
                    <article class="opr">
                        <section class="for2"></section>
                    </article>
                    <section class="form"></section>
                    <article>
                        <section class="acti"></section>
                        <section class="act2"></section>
                    </article>
                    <article class="nume">
                        <section class="num"></section>
                        <section class="oper"></section>
                        <section class="resu">
                            <div class="bts plus gray">+</div>
                            <aside class="ope2"></aside>
                        </section>
                    </article>
                </nav>
            </sec>
        </div>
    </div>

    <script type="text/javascript" src="sources/_scripts/script.js"></script>
</body>
</html>